<html>
  <head>
    <title>Gr1nd Proxy</title>
    <center>
    <h1 class="Gr1nd">Gr1nd</h1>
      <style>
        .Gr1nd{
          font:75px "Lucida Handwriting",cursive;
          color:#1a75ff;
          border-radius: 20px;
          text-align: center;
          border: 15px #002966;
          
      </style>
    </center>
  </head>
  <body style="font-family:'Verdana'"style="background-color:grey;">
    <center>
    <button class="button">Games</button>
      <p> </p>
    <button class="button"type="Proxy">Proxy</button>
         <p> </p>
    <button class="button"type="Apps">Apps</button>
    
    </center>
    <style>
.button {
  background-color: #336699;
  border-radius: 20px;
  border: 5px solid #000000
  color: black;
  font: 10px "Lucida Handwriting",cursive;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 290px;
  hight: 50px;
}
</style>
  </body>
</html>
